SET DATABASE UNIQUE NAME HSQLDB4A017B7EAB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID_CLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(50),PRENOM VARCHAR(50),NUMTEL VARCHAR(50),NBPOINTFIDELITE INTEGER)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID_CLIENT RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FACTURE(ID_FACTURE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT INTEGER,EST_PAYE BOOLEAN)
ALTER TABLE PUBLIC.FACTURE ALTER COLUMN ID_FACTURE RESTART WITH 84
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID_RESERVATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_FACTURE INTEGER,ID_SALLE INTEGER,NB_HEURE INTEGER,DATE_DEBUT TIMESTAMP,DATE_FIN TIMESTAMP,TYPE_RESERVATION INTEGER)
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID_RESERVATION RESTART WITH 300
CREATE MEMORY TABLE PUBLIC.SALLE(ID_SALLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250),TYPE_SALLE VARCHAR(250))
ALTER TABLE PUBLIC.SALLE ALTER COLUMN ID_SALLE RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.FORFAIT(ID_FORFAIT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENT INTEGER,NB_HEURE INTEGER,DATE_DEBUT DATE,DATE_FIN DATE,MONTANT INTEGER,TYPE_SALLE VARCHAR(250))
ALTER TABLE PUBLIC.FORFAIT ALTER COLUMN ID_FORFAIT RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(2,'Dauchy','Michael','0320696969',30)
INSERT INTO CLIENT VALUES(4,'Laujac','Quentin','0712292929',0)
INSERT INTO FACTURE VALUES(64,2,TRUE)
INSERT INTO FACTURE VALUES(80,2,FALSE)
INSERT INTO FACTURE VALUES(83,4,FALSE)
INSERT INTO RESERVATION VALUES(274,64,9,2,'2015-01-06 11:00:00.674000','2015-01-06 13:00:00.674000',2)
INSERT INTO RESERVATION VALUES(275,64,9,2,'2015-01-13 11:00:00.674000','2015-01-13 13:00:00.674000',2)
INSERT INTO RESERVATION VALUES(291,80,9,2,'2015-01-07 09:00:00.227000','2015-01-07 11:00:00.227000',2)
INSERT INTO RESERVATION VALUES(295,83,12,2,'2015-01-07 09:00:00.812000','2015-01-07 11:00:00.812000',2)
INSERT INTO RESERVATION VALUES(296,83,12,2,'2015-01-14 09:00:00.812000','2015-01-14 11:00:00.812000',2)
INSERT INTO RESERVATION VALUES(297,83,12,2,'2015-01-21 09:00:00.812000','2015-01-21 11:00:00.812000',2)
INSERT INTO RESERVATION VALUES(298,83,12,2,'2015-01-28 09:00:00.812000','2015-01-28 11:00:00.812000',2)
INSERT INTO RESERVATION VALUES(299,83,12,2,'2015-02-04 09:00:00.812000','2015-02-04 11:00:00.812000',2)
INSERT INTO SALLE VALUES(9,'Salle Petite','PETITE')
INSERT INTO SALLE VALUES(10,'Salle Moyenne','MOYENNE')
INSERT INTO SALLE VALUES(11,'Salle Enregistrement','ENREGISTREMENT')
INSERT INTO SALLE VALUES(12,'S1','PETITE')
INSERT INTO FORFAIT VALUES(1,2,24,'2014-12-10','2015-03-10',0,'MOYENNE')
INSERT INTO FORFAIT VALUES(2,4,24,'2015-01-07','2015-04-07',0,'PETITE')
